Welcome to the roulete tutorial

Index:
1:roulete percentages
2:points
3:reward system

-----------------------------------

1 ROULETE PERCENTAGES

the roulete percentages arent reale those to get the real percentages you need
to do this math: 100-the porcentage   

-----------------------------------

2 points

You need points to play and you can get more or less points the point will be used in a shop

-----------------------------------

3 Reward system

you can get points by using this game 

DISCLAIMER: This game can produce slownes in your pc Please use correctly

This is because if you redeem 200 point it will open 200 apps whith an interbal of half a second and closed as soon as they finish

-----------------------------------